{
  "scheme": "vocalremover",
  "slug": "vocal-remover",
  "splash": {
    "backgroundColor": "#ffffff",
    "resizeMode": "contain",
    "image": "./assets/splash.png"
  },
  "version": "1.0.0",
  "icon": "./assets/icon.png",
  "name": "vocal-remover-app",
  "platforms": [
    "android",
    "ios",
    "web"
  ],
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "displayName": "Vocal Remover AI",
  "extra": {
    "eas": {
      "projectId": "7c7d572f-6f0e-4b46-aca1-7d42157a8b68"
    }
  },
  "android": {
    "package": "com.anonymous.vocalremover",
    "kotlinVersion": "2.1.21",
    "compileSdkVersion": 34,
    "targetSdkVersion": 34,
    "minSdkVersion": 24
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "android": {
          "kotlinVersion": "2.1.21"
        }
      }
    ]
  ]
}